<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>HOMEWORK 6</title>
</head>
<body>
	<header class="header">
		<div class="conteiner">
			<div class="wrapper">
				<div class="wrapper_logo">
					<div class="logo_img">
						<img  src="./assest/img/svg/logo-ico.svg" alt="logo_svg" class="header_logo">
					</div>
						<div class="title_logo">
						<h1 class="title_h1_style hover_style">MILAN</h1>
						<h2 class="title_h2_style hover_style">HOLIDAYS</h2>
				</div>
			</div>
			<ul class="nav_wrap">
				<li class="list_item"><a href="#" class="item">tours@milanoholidays.com</a></li>
				<li class="list_item"><a href="#" class="item">+39 338 709 0880</a></li>
			</ul>
		</div>
	</div>
</header>
<main class="main">
	<div class="conteiner">
		<div class="main_wrapper">
			<div class="card1">
				<a href="#">
					<img src="./assest/img/img-ico1.png" alt="card1">
					<h3 class="title_h3_style">Shopping Tours</h3>
					<div class="info_local">
						<div class="text-info">
							<p class="first-info">from</p>
							<p class="price">€50</p>
						</div>
							<p class="details">View Details</p>
					</div>
				</a>
			</div>
			<div class="card2">
				<a href="#">
					<img src="./assest/img/img-ico2.png" alt="card2">
					<h3 class="title_h3_style">Sightseeing Tours</h3>
					<div class="info_local">
						<div class="text-info">
								<p class="first-info">from</p>
								<p class="price">€45</p>
						</div>
						<p class="details">View Details</p>
				</div>
				</a>
			</div>
			<div class="card3">
				<a href="#">
					<img src="./assest/img/img-ico3.png" alt="card3">
					<h3 class="title_h3_style">Food Tours</h3>
					<div class="info_local">
						<div class="text-info">
								<p class="first-info">from</p>
								<p class="price">€75</p>
						</div>
						<p class="details">View Details</p>
				</div>
				</a>
			</div>
			<div class="card4">
				<a href="#">
					<img src="./assest/img/img-ico4.png" alt="card4">
					<h3 class="title_h3_style">Bars & Nightlife</h3>
					<div class="info_local">
						<div class="text-info">
								<p class="first-info">from</p>
								<p class="price">€55</p>
						</div>
						<p class="details">View Details</p>
					</div>			
				</a>		
			</div>
			<div class="card5">
				<a href="#">
					<img src="./assest/img/img-ico5.png" alt="card5">
					<h3 class="title_h3_style">Art & Architecture</h3>
					<div class="info_local">
						<div class="text-info">
								<p class="first-info">from</p>
								<p class="price">€65</p>
						</div>
						<p class="details">View Details</p>
				</div>
				</a>	
			</div>
			<div class="card6">
				<a href="#">
					<img src="./assest/img/img-ico6.png" alt="card6">
					<h3 class="title_h3_style">Walking Tours</h3>
					<div class="info_local">
						<div class="text-info">
								<p class="first-info">from</p>
								<p class="price">€105</p>
						</div>
						<p class="details">View Details</p>
				</div>
				</a>			
			</div>
		</div>
	</div>
</main>
<footer class="footer">
	<div class="conteiner">
		<ul class="nav_footer">
			<li class="lists_item">
				<a href="#" class="items">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</a>
			</li>
		</ul>
	</div>
</footer>
</body>
</html>